# phone-analysis

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
app/: README.md  RUN.md  pom.xml
app/src/main/java/com/phone/app/: PhoneAnalysisApp.java
app/src/main/java/com/phone/app/common/: ColumnMapping.java  R.java  RedisKeys.java
app/src/main/java/com/phone/app/config/: GlobalExceptionHandler.java  MybatisConfig.java  PhoneConfig.java  RedisConfig.java  WebConfig.java
app/src/main/java/com/phone/app/controller/: AlertController.java  DashboardController.java  DictController.java  HealthController.java
app/src/main/java/com/phone/app/dto/: AlertMessage.java  SaleEvent.java
app/src/main/java/com/phone/app/entity/: ColumnDict.java  GrowthPotential.java  HighValueModel.java  LowContribChannel.java  LowContribModel.java  MetricTrend.java  ProfitAnomaly.java  ProfitDecomp.java  SegmentTopMargin.java
app/src/main/java/com/phone/app/kafka/: AlertConsumer.java  EventSimulator.java  KafkaProducer.java
app/src/main/java/com/phone/app/mapper/: ColumnDictMapper.java  GrowthPotentialMapper.java  HighValueModelMapper.java  LowContribChannelMapper.java  LowContribModelMapper.java  MetricTrendMapper.java  ProfitAnomalyMapper.java  ProfitDecompMapper.java  SegmentTopMarginMapper.java
app/src/main/java/com/phone/app/service/: AlertService.java  ColumnDictService.java  DashboardService.java
app/src/main/resources/: application.yml
app/src/main/resources/mapper/: .gitkeep
app/src/test/java/com/phone/app/: PhoneAnalysisAppTests.java
config/: README.md
config/app/: application.yml
config/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  workers  yarn-site.xml
config/hive/: hive-env.sh  hive-site.xml
config/kafka/: server.properties  zookeeper.properties
config/maven/: settings.xml
config/mysql/: my.cnf
config/redis/: redis.conf
config/spark/: spark-defaults.conf  spark-env.sh
config/web/: .env  .env.production
data/processed/: README.md  phone.parquet  phone.schema.txt
docs/deploy/: 00-system-prepare.md  01-jdk.md  02-mysql.md  03-redis.md  04-hadoop.md  05-hive.md  06-kafka.md  07-spark.md  08-node.md  09-maven.md  10-startup-order.md  11-jar-conflicts.md  README.md
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  graph.html  graph.json
graphify-out/cache/: stat-index.json
scripts/: README.md  build-all.sh  column_mapping.py  deploy-config.sh  preprocess.py  requirements.txt  reset-hive-metastore.sh  run-pipeline.sh  start-all.sh  start-streaming.sh  status.sh  stop-all.sh  stop-streaming.sh
scripts/lib/: env.sh
spark-etl/: README.md  RUN.md  pom.xml
spark-etl/src/main/resources/: .gitkeep  application.properties
spark-etl/src/main/resources/ddl/: 00-init-databases.sql  01-ods.sql  02-dwd.sql  03-dws.sql  04-ads.sql  05-mysql-ads.sql  06-streaming.sql  README.md
spark-etl/src/main/scala/com/phone/etl/batch/: AdsToMysqlJob.scala  ColumnDictJob.scala  DwdToDwsJob.scala  DwsToAdsJob.scala  InitSchemaJob.scala  OdsToDwdJob.scala  PipelineJob.scala  RawToOdsJob.scala
spark-etl/src/main/scala/com/phone/etl/common/: ColumnMapping.scala  JobRunner.scala  SparkSessionFactory.scala  SqlRunner.scala
spark-etl/src/main/scala/com/phone/etl/config/: PhoneConfig.scala
spark-etl/src/main/scala/com/phone/etl/streaming/: RawStreamingJob.scala  StreamingAnomalyRules.scala
spark-etl/src/test/scala/com/phone/etl/streaming/: StreamingAnomalyRulesTest.scala
web/: .env.development  .eslintrc.js  README.md  RUN.md  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/api/: http.js  index.js
web/src/components/: EChart.vue
web/src/config/: index.js
web/src/router/: index.js
web/src/utils/: dict.js  format.js  sse.js
web/src/views/alert/: AlertPanel.vue
web/src/views/dashboard/: GrowthPotential.vue  HighValue.vue  LowContrib.vue  MetricTrend.vue  Overview.vue  ProfitAnomaly.vue  ProfitDecomp.vue  SegmentTopMargin.vue
